# audit-sink

./: Dockerfile  README.md  docker-compose.yml  insomnia-audit-sink.json  insomnia-requests-examples.json  pom.xml
src/main/java/dev/controlplane/auditsink/: AuditSinkApplication.java
src/main/java/dev/controlplane/auditsink/config/: CorsConfig.java
src/main/java/dev/controlplane/auditsink/model/: AuditEventRequest.java  AuditEventResponse.java  IngestResponse.java  PagedResponse.java
src/main/java/dev/controlplane/auditsink/service/: AuditIngestService.java  AuditQueryService.java  RedactionService.java
src/main/java/dev/controlplane/auditsink/store/: AuditEventEntity.java  AuditEventRepository.java
src/main/java/dev/controlplane/auditsink/util/: HashingUtil.java
src/main/java/dev/controlplane/auditsink/web/: ApiKeyFilter.java  AuditController.java  RequestLoggingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
